Assignment –5 Relational and Logical Operators


1) Write a query that will give you all orders for more than Rs. 1,000.

--SELECT * from orders  where AMT>1000;


2) Write a query that will give you the names and cities of all salespeople in London with a commission above .10.

--SELECT sname ,city from SALESPEOPLE where comm > 0.10 and city='London';


3) Write a query on the Customers table whose output will exclude all customers with a rating <= 100, unless they are located in Rome.

--SELECT * from CUSTOMERS WHERE RATING>100 and city='Rome';

4) What will be the output from the following query?
SELECT * FROM Orders
WHERE (amt < 1000 OR
NOT (odate = '1990-10-03'
AND cnum > 2003));

--this query gives error because single quotes used for date format is wrong.


 Onum | Amt     | Odate      | Snum | Cnum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 1007 | 2008 |
| 3003 |  767.19 | 1990-10-03 | 1001 | 2001 |
| 3005 | 5160.45 | 1990-10-03 | 1002 | 2003 |
| 3009 | 1713.23 | 1990-10-04 | 1003 | 2002 |
| 3007 |   75.75 | 1990-10-04 | 1002 | 2004 |
| 3008 | 4723.00 | 1990-10-05 | 1001 | 2006 |
| 3010 | 1309.95 | 1990-10-06 | 1002 | 2004 |
| 3011 | 9891.88 | 1990-10-06 | 1001 | 2006 |


5) What will be the output of the following query?
Select * from Orders
where NOT ((odate = '1990-10-03' OR snum>1006) AND amt >= 1500);

 Onum | Amt     | Odate      | Snum | Cnum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 1007 | 2008 |
| 3003 |  767.19 | 1990-10-03 | 1001 | 2001 |
| 3006 | 1098.16 | 1990-10-03 | 1007 | 2008 |
| 3009 | 1713.23 | 1990-10-04 | 1003 | 2002 |
| 3007 |   75.75 | 1990-10-04 | 1002 | 2004 |
| 3008 | 4723.00 | 1990-10-05 | 1001 | 2006 |
| 3010 | 1309.95 | 1990-10-06 | 1002 | 2004 |
| 3011 | 9891.88 | 1990-10-06 | 1001 | 2006 |
+------+---------+------------+------+------+

--this query gives error because single quotes used for date format is wrong.


6) What is a simpler way to write this query?
Select snum, sname, city, comm From Salespeople where (comm > .12 OR comm <.14);

--simplified query 
--Select * From Salespeople where comm  between 0.12 and 0.14;