##Assignment 1

Q1. Explore the following commands with various options, refer man pages for further help a) date b) cal c) bc d) echo e) who f) whoami g) logname g) uname h)seq i) clear
-------->
 a)date=>  
    date
    Tue Sep  8 16:04:58 IST 2020
    date +%D
    09/08/20
    date +%d
    08
    date +%d' '%C' '%A
    08 20 Tuesday
 b)cal=>
     cal
         September 2020
      Su Mo Tu We Th Fr Sa
             1  2  3  4  5
       6  7  8  9 10 11 12
      13 14 15 16 17 18 19
      20 21 22 23 24 25 26
      27 28 29 30
      cal 1 2024
            January 2024
      Su Mo Tu We Th Fr Sa
          1  2  3  4  5  6
       7  8  9 10 11 12 13
      14 15 16 17 18 19 20
      21 22 23 24 25 26 27
      28 29 30 31
  c) bc=>(basic calculator)
     echo "12+5" | bc
     17.
  d)echo =>
      echo "Hello"
      hello
  e) who=>
      list of currently logged in users
  f) whoami
      Gives name of user
  g)uname
      uname
      Linux
  f) seq
      seq 5 2 20
        5
        7
        9
        11
        13
        15
        17
        19
-----------------------------------------------------------------------------------
Q2.A) Create three directory a b and c and create a.txt,b.txt and c.txt
		in each directory respectively and then copy c directory into the a.
	B)Move Directory b to c.
	C)Create alias of ls -lh command to your name.
	D)Change Directory name a to cdac.

A-> mkdir a ->vi a
    mkdir b ->vi b
    mkdir c ->vi c

B-> cp -a c a

C->ln ls mahesh
 
D->mv a cdac
-----------------------------------------------------------------
Q3-A) Create five files file1.txt , file2.txt ,file3.txt file4.txt and
    file5.txt with some text inside it. Search for 's' character
    inside all the files using grep command.
    Also Use cat to view all file content together.
	B)Create file.txt using cat and edit that using nano editor.
	c)Create 5 empty files using touch command
	D)Remove previously created directory a , b and c.


A-> vi file1.txt
 vi file2.txt 
 vi file3.txt
 vi file4.txt 
 vi file5.txt 
 ls -lrt |grep -i s
 cat file1.txt

B-> cat >>file.txt   "hariii" control+d 

C->touch f1.txt f2.txt f3.txt f4.txt f5.txt

D->rm -rf a b c
-----------------------------------------------------------------------

Q4. Create a file with some content using vi editor
	a) Display the file using cat command
	b) Display line numbers along with content
	c) Display the file in reverse order using tac
	d) Combine multiple files using cat command

A-> cat file.txt    "hariii"
B->vi file.txt 
   press esc press colon set nu
C-> tac list1.txt
D->cat f1.txt f2.txt > f3.txt
------------------------------------------------------------------------
Q5. Create Random some files and sub directories.
	a) display files row wise, column wise, 1 per row
	b) sort the files in ascending, descending order
	c) Create some hidden files and sub directories and display them using “ls -a”
	d) Change time stamp of some files and directories using touch command and display the files using ls -t ls -rt
	e) Recursive display contents of your home directory.
	f) display all attributes of files and directories using ls -l
	g) display attributes of a directory using ls -ld

A->
B->ll ,ll -lr , sort, sort -r
C-> mkdir .hiddenDirectory
          to check ls -a
D->ls -t ls -rt
E->ls -r
F->ls -l
G->ls -ld
--------------------------------------------------------------------------------------
Q1. Create directory of your name and then create 4 files inside it named
	a.txt, b.txt, c.txt and d.sh. And change the directory permission to
	only user and also files permission to only user such that
		a)user can read and write the file a.txt and b.txt
		b)user can write the file c.txt
		c)user can exectuable the file d.sh. Make
			Contents of file d.sh:
			#/bin/sh
			ls -lh

A->vi a.txt vi b.txt vi c.txt vi d.txt






